# WebApi-EP-Core3.1-Identity-Migrations-Api

./: Elmah-readme.txt  MinhaAPI.sln
sql/: ScriptsTabelas.sql
src/DevIO.API/: DevIO.API.csproj  Startup.cs
src/DevIO.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: MainController.cs
src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs
src/DevIO.API/Migrations/: 20201005133203_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.API/V2/Controllers/: TesteController.cs
src/DevIO.API/ViewModels/: ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Migrations/: 20200928172636_TabelasSistema.Designer.cs  20200928172636_TabelasSistema.cs
